[common]
; server_addr = 
server_addr = host.docker.internal
server_port = 7000

# if you want to connect frps by http proxy or socks5 proxy, you can set http_proxy here or in global environment variables
# it only works when protocol is tcp
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# console or real logFile path like ./frpc.log
log_file = /var/log/frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# for authentication
token = nDfnEUFBUspFY

admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = password

#
[plugin_unix_domain_socket]
type = tcp
remote_port = 6003
plugin = unix_domain_socket
plugin_unix_path = /var/run/docker.sock

; [ssh]
; type = tcp
; local_ip = host.docker.internal
; local_port = 22
; remote_port = 10000

; [proxy]
; type = tcp
; local_ip = host.docker.internal
; local_port = 18080
; remote_port = 10001

; [term]
; type = tcp
; local_ip = host.docker.internal
; local_port = 10022
; remote_port = 10002

; [git]
; type = tcp
; local_ip = host.docker.internal
; local_port = 3000
; remote_port = 10003

; [keycloak]
; type = tcp
; local_ip = keycloak
; local_port = 8080
; remote_port = 10004

; [traefik80]
; type = tcp
; local_ip = host.docker.internal
; local_port = 80
; remote_port = 80

; [traefik443]
; type = tcp
; local_ip = host.docker.internal
; local_port = 443
; remote_port = 443

##

