# local
::1       direct 
127.0.0.1 direct
localhost direct 

# home
home       localhost
*.home     localhost

# local
local.m3       localhost
*.local.m3     localhost

# my
${myid}.m3    localhost
*.${myid}.m3  localhost

# peer
/[a-zA-Z0-9]{25,}\.m3/       peer
/.*\.[a-zA-Z0-9]{25,}\.m3/   peer

# web
/.*/ direct
#
